{
	"nomerOwner": "089661945278@s.whatsapp.net",
	"namalu": "GanangGanz",
	"hardianto": "hardianto",
	"namaludua": "GanangGanz",
	"namalutiga": "GanangGanz",
	"ZeksApi": "apivinz",
	"nikokontol": "XChillDs"
}
